<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IQQ-2x-BEQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7_Back_In_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRs-p9-NUS">
                                <rect key="frame" x="198" y="87" width="204" height="30"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmR-15-tpa">
                                <rect key="frame" x="219" y="182" width="162" height="30"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUNE 14, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UV-S4-nRe">
                                <rect key="frame" x="223" y="231" width="154" height="30"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-dq-pKO">
                                <rect key="frame" x="177" y="279" width="247" height="30"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-- -- ----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FY-hR-ahp">
                                <rect key="frame" x="241" y="332" width="120" height="30"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y78-Jo-Doc">
                                <rect key="frame" x="263" y="378" width="74" height="30"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slm-6c-UEd">
                                <rect key="frame" x="251" y="427" width="99" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-GL-swB">
                                <rect key="frame" x="221" y="505" width="158" height="42"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="32"/>
                                <state key="normal" title="TRAVEL BACK"/>
                                <connections>
                                    <action selector="travelBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sl-rd-bxH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-QF-tXr">
                                <rect key="frame" x="80" y="125" width="440" height="30"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8bf-h2-s7X"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BRs-p9-NUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1re-5t-IVi"/>
                            <constraint firstItem="cWz-QF-tXr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="2VX-0Y-bXO"/>
                            <constraint firstItem="3FY-hR-ahp" firstAttribute="top" secondItem="Ulh-dq-pKO" secondAttribute="bottom" constant="23" id="5yT-kY-peA"/>
                            <constraint firstItem="Ulh-dq-pKO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65Y-t1-NpG"/>
                            <constraint firstItem="lmR-15-tpa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6wo-4h-Pgd"/>
                            <constraint firstItem="yj3-GL-swB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aw9-S4-Doa"/>
                            <constraint firstItem="8UV-S4-nRe" firstAttribute="top" secondItem="lmR-15-tpa" secondAttribute="bottom" constant="19" id="GlA-n4-k9H"/>
                            <constraint firstItem="slm-6c-UEd" firstAttribute="top" secondItem="y78-Jo-Doc" secondAttribute="bottom" constant="19" id="Rff-Rz-BFQ"/>
                            <constraint firstItem="y78-Jo-Doc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tq5-lV-OCL"/>
                            <constraint firstItem="slm-6c-UEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tqy-aI-m9k"/>
                            <constraint firstItem="3FY-hR-ahp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vv7-pf-qbV"/>
                            <constraint firstItem="cWz-QF-tXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFP-MG-ark"/>
                            <constraint firstItem="y78-Jo-Doc" firstAttribute="top" secondItem="3FY-hR-ahp" secondAttribute="bottom" constant="16" id="eBt-53-1Gz"/>
                            <constraint firstItem="cWz-QF-tXr" firstAttribute="top" secondItem="BRs-p9-NUS" secondAttribute="bottom" constant="8" id="hFU-9t-TsA"/>
                            <constraint firstItem="BRs-p9-NUS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="n0F-P7-67D"/>
                            <constraint firstAttribute="trailing" secondItem="cWz-QF-tXr" secondAttribute="trailing" constant="80" id="nm9-g7-hCm"/>
                            <constraint firstItem="Ulh-dq-pKO" firstAttribute="top" secondItem="8UV-S4-nRe" secondAttribute="bottom" constant="18" id="rYV-rj-8Gr"/>
                            <constraint firstItem="8UV-S4-nRe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="trD-5Z-4Mc"/>
                            <constraint firstItem="yj3-GL-swB" firstAttribute="top" secondItem="slm-6c-UEd" secondAttribute="bottom" constant="40" id="x76-uX-OY5"/>
                            <constraint firstItem="lmR-15-tpa" firstAttribute="top" secondItem="cWz-QF-tXr" secondAttribute="bottom" constant="27" id="zsx-TA-cgj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azU-bj-upd"/>
                    <connections>
                        <outlet property="counterLabel" destination="slm-6c-UEd" id="5Rj-fp-Mq0"/>
                        <outlet property="destDateTextBox" destination="cWz-QF-tXr" id="KJk-kO-66i"/>
                        <outlet property="lastDateDepartLabel" destination="3FY-hR-ahp" id="VMi-sW-D0t"/>
                        <outlet property="presentDateLabel" destination="8UV-S4-nRe" id="j6W-Kh-o4X"/>
                        <outlet property="travelBackButton" destination="yj3-GL-swB" id="0GB-lW-WyL"/>
                        <segue destination="lGO-6Q-24o" kind="show" identifier="PopupSegue" id="IS1-tD-hNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-273"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="KXp-RC-S8v">
            <objects>
                <viewController id="lGO-6Q-24o" customClass="DestinationViewController" customModule="_7_Back_In_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vq5-cA-rL1"/>
                        <viewControllerLayoutGuide type="bottom" id="0ID-YI-9vO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGu-ri-0kA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tA-zC-F6D">
                                <rect key="frame" x="277" y="280" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="T0P-8A-f2i" kind="unwind" unwindAction="unwindSegue:" id="Y05-Kf-xeq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9tA-zC-F6D" firstAttribute="centerY" secondItem="LGu-ri-0kA" secondAttribute="centerY" id="EKg-1u-RDx"/>
                            <constraint firstItem="9tA-zC-F6D" firstAttribute="centerX" secondItem="LGu-ri-0kA" secondAttribute="centerX" id="GQV-at-Pjv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tb-Bu-u1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T0P-8A-f2i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pz-w4-N4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQQ-2x-BEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1YL-5x-n14">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EuP-BN-vvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVk-Cr-Xsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-273"/>
        </scene>
    </scenes>
</document>
