<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aKR-U2-oVe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-tK-rkz">
                                <rect key="frame" x="260" y="453" width="81" height="30"/>
                                <state key="normal" title="Show Detail"/>
                                <connections>
                                    <action selector="detailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uY7-31-pHy"/>
                                    <segue destination="Pcq-Np-Aib" kind="show" identifier="DetailSegue" id="Oqe-2w-H22"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-Lk-Ccd">
                                <rect key="frame" x="150" y="178" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7Mf-ng-utp"/>
                                    <constraint firstAttribute="width" constant="300" id="b0q-Kp-yYT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGe-Lk-Ccd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dxp-Du-JuI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JEN-tK-rkz" secondAttribute="bottom" constant="117" id="LQl-Ld-DzM"/>
                            <constraint firstItem="JEN-tK-rkz" firstAttribute="leading" secondItem="IGe-Lk-Ccd" secondAttribute="trailing" constant="-190" id="YO6-El-Ub6"/>
                            <constraint firstItem="IGe-Lk-Ccd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="eoV-VQ-Pb0"/>
                            <constraint firstItem="JEN-tK-rkz" firstAttribute="top" secondItem="IGe-Lk-Ccd" secondAttribute="bottom" constant="25" id="fAg-P8-Fnx"/>
                            <constraint firstItem="IGe-Lk-Ccd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qkZ-eX-Lss"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dxp-Du-JuI"/>
                                <exclude reference="eoV-VQ-Pb0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XY5-Uk-3oa">
                        <barButtonItem key="rightBarButtonItem" image="camera" id="snM-VA-J3X">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="LR3-xt-PlR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="IGe-Lk-Ccd" id="ZEC-0v-kq5"/>
                        <outlet property="showDetailButton" destination="JEN-tK-rkz" id="8BJ-72-oAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="369"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="UxE-ex-WBJ">
            <objects>
                <viewController id="Pcq-Np-Aib" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0h-aE-rHI"/>
                        <viewControllerLayoutGuide type="bottom" id="gH7-7U-uvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjL-yU-Xr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-IK-m2b">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfd-IK-m2b" firstAttribute="leading" secondItem="WjL-yU-Xr0" secondAttribute="leading" id="2Bk-ey-dtX"/>
                            <constraint firstItem="Lfd-IK-m2b" firstAttribute="leading" secondItem="WjL-yU-Xr0" secondAttribute="leadingMargin" id="4fH-Ed-3Pn"/>
                            <constraint firstItem="gH7-7U-uvt" firstAttribute="top" secondItem="Lfd-IK-m2b" secondAttribute="bottom" id="CW4-r9-htq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lfd-IK-m2b" secondAttribute="trailing" id="RSR-5q-0Oj"/>
                            <constraint firstItem="Lfd-IK-m2b" firstAttribute="top" secondItem="C0h-aE-rHI" secondAttribute="bottom" id="VVI-we-FCv"/>
                            <constraint firstItem="Lfd-IK-m2b" firstAttribute="top" secondItem="C0h-aE-rHI" secondAttribute="bottom" id="eXU-w7-gqW"/>
                            <constraint firstItem="gH7-7U-uvt" firstAttribute="top" secondItem="Lfd-IK-m2b" secondAttribute="bottom" id="ecV-lj-WT9"/>
                            <constraint firstAttribute="trailing" secondItem="Lfd-IK-m2b" secondAttribute="trailing" id="mdW-ai-S6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passedImageVC" destination="Lfd-IK-m2b" id="4h0-OZ-QDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUd-GY-H1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XqB-su-1zg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKR-U2-oVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvV-nW-dG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eby-8v-ds0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGu-eQ-Uyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
    </resources>
</document>
