<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5co-80-AuN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars Table View Controller-->
        <scene sceneID="gyI-cr-tXx">
            <objects>
                <tableViewController id="GjQ-Zw-bXR" customClass="StarWarsTableViewController" customModule="_8_StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" id="nRa-NY-SEv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="161" id="DfW-qM-LwV" customClass="CharacterTableViewCell" customModule="_8_StarWars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DfW-qM-LwV" id="h7I-7D-DPV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-Ss-X3m">
                                            <rect key="frame" x="8" y="8" width="140" height="144"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="iWB-o5-twt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-bv-35q">
                                            <rect key="frame" x="156" y="69" width="428" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VcN-bv-35q" firstAttribute="centerY" secondItem="h7I-7D-DPV" secondAttribute="centerY" id="aoz-ec-yb1"/>
                                        <constraint firstItem="bh1-Ss-X3m" firstAttribute="leading" secondItem="h7I-7D-DPV" secondAttribute="leading" constant="8" id="oHi-Sh-m5J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VcN-bv-35q" secondAttribute="trailing" constant="8" id="ted-jE-2tz"/>
                                        <constraint firstItem="VcN-bv-35q" firstAttribute="leading" secondItem="bh1-Ss-X3m" secondAttribute="trailing" constant="8" id="uQZ-Ui-mSs"/>
                                        <constraint firstItem="bh1-Ss-X3m" firstAttribute="top" secondItem="h7I-7D-DPV" secondAttribute="top" constant="8" id="wvc-z6-V3H"/>
                                        <constraint firstAttribute="bottom" secondItem="bh1-Ss-X3m" secondAttribute="bottom" constant="8" id="yvj-Lz-2Nj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewName" destination="bh1-Ss-X3m" id="01c-wY-iYR"/>
                                    <outlet property="nameLabel" destination="VcN-bv-35q" id="sET-iU-M39"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GjQ-Zw-bXR" id="4kO-kI-hak"/>
                            <outlet property="delegate" destination="GjQ-Zw-bXR" id="55r-I3-qW9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W8f-Dr-chE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymp-dc-TMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXH-DO-TjK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5co-80-AuN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uQZ-s2-cVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GjQ-Zw-bXR" kind="relationship" relationship="rootViewController" id="5pP-Rg-Pe5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX4-vy-JPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="429"/>
        </scene>
    </scenes>
</document>
