<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g2I-er-kov">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="cE9-Dm-d7k">
            <objects>
                <tableViewController id="aon-sT-HUS" customClass="MovieTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U9p-j1-jNJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="hil-cT-fkT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hil-cT-fkT" id="51U-c0-I8J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aon-sT-HUS" id="TfX-Oc-VE4"/>
                            <outlet property="delegate" destination="aon-sT-HUS" id="nTf-hp-NG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FKU-4H-4lY"/>
                    <connections>
                        <outlet property="movieListTableView" destination="U9p-j1-jNJ" id="Uad-eC-2cH"/>
                        <segue destination="P5B-Vf-Ca8" kind="show" identifier="MovieDetailSegue" id="soa-uF-6Qk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA0-PH-Dq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="58"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Cdc-u2-5Mt">
            <objects>
                <viewController id="P5B-Vf-Ca8" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ck-vA-oOS"/>
                        <viewControllerLayoutGuide type="bottom" id="wsw-ZX-gzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OW3-T2-2qb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-tG-RUP">
                                <rect key="frame" x="20" y="64" width="560" height="386"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8R-JM-SCc">
                                <rect key="frame" x="258" y="506" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K8R-JM-SCc" firstAttribute="centerX" secondItem="OW3-T2-2qb" secondAttribute="centerX" id="49m-YQ-p9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EHP-tG-RUP" secondAttribute="trailing" id="Fyq-v5-Fg6"/>
                            <constraint firstItem="EHP-tG-RUP" firstAttribute="top" secondItem="5ck-vA-oOS" secondAttribute="bottom" id="KWG-oX-bJm"/>
                            <constraint firstItem="EHP-tG-RUP" firstAttribute="centerX" secondItem="OW3-T2-2qb" secondAttribute="centerX" id="OHP-a3-Ivw"/>
                            <constraint firstItem="wsw-ZX-gzA" firstAttribute="top" secondItem="K8R-JM-SCc" secondAttribute="bottom" constant="73" id="cUc-5Y-Aq5"/>
                            <constraint firstItem="EHP-tG-RUP" firstAttribute="leading" secondItem="OW3-T2-2qb" secondAttribute="leadingMargin" id="ejn-TU-HJ0"/>
                            <constraint firstItem="wsw-ZX-gzA" firstAttribute="top" secondItem="EHP-tG-RUP" secondAttribute="bottom" constant="150" id="oQE-ac-N5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTitleLabel" destination="K8R-JM-SCc" id="Tfd-HR-R9X"/>
                        <outlet property="posterImageView" destination="EHP-tG-RUP" id="je5-8V-wxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fm-3A-GqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffw-36-AyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2I-er-kov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zol-SA-6wG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aon-sT-HUS" kind="relationship" relationship="rootViewController" id="5f8-XC-bhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh2-En-asC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="52"/>
        </scene>
    </scenes>
</document>
