<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hop-6h-vw1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Ticket Table View Controller-->
        <scene sceneID="1vi-Mk-TI8">
            <objects>
                <tableViewController id="Dka-OV-KIN" customClass="TicketTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NKF-is-yrw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketCell" id="xqp-N6-d40">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xqp-N6-d40" id="MXF-ny-s2N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dka-OV-KIN" id="tZK-u0-bFg"/>
                            <outlet property="delegate" destination="Dka-OV-KIN" id="8dj-fL-vsv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eci-tA-Vhw">
                        <barButtonItem key="leftBarButtonItem" title="Check Ticket" id="GU3-8A-HTd">
                            <connections>
                                <action selector="checkTicketTapped:" destination="Dka-OV-KIN" id="Fyf-OX-Ict"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xfK-SJ-4X7">
                            <connections>
                                <action selector="addTicket:" destination="Dka-OV-KIN" id="vOp-4X-4Xp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fCW-Mw-1Uq" kind="presentation" identifier="PickerSegue" id="Ok2-vU-z6N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijp-86-kgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-906"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="kmt-MH-ceO">
            <objects>
                <viewController id="fCW-Mw-1Uq" customClass="PickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoA-Dq-nr1"/>
                        <viewControllerLayoutGuide type="bottom" id="fL2-Tg-4gQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Avx-fD-ZHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxO-D5-qv0">
                                <rect key="frame" x="277" y="28" width="46" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-7w-WYs">
                                <rect key="frame" x="140" y="173" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="fCW-Mw-1Uq" id="mtc-Zg-iOo"/>
                                    <outlet property="delegate" destination="fCW-Mw-1Uq" id="HT5-qp-TSa"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGe-7w-WYs" firstAttribute="centerX" secondItem="Avx-fD-ZHd" secondAttribute="centerX" id="4oc-bD-zxP"/>
                            <constraint firstItem="WxO-D5-qv0" firstAttribute="top" secondItem="GoA-Dq-nr1" secondAttribute="bottom" constant="8" id="Oej-7u-uds"/>
                            <constraint firstItem="hGe-7w-WYs" firstAttribute="top" secondItem="GoA-Dq-nr1" secondAttribute="bottom" constant="153" id="Z8V-DG-Vpq"/>
                            <constraint firstItem="WxO-D5-qv0" firstAttribute="centerX" secondItem="Avx-fD-ZHd" secondAttribute="centerX" id="ZFn-ec-jX2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="WxO-D5-qv0" id="MBL-En-O8g"/>
                        <outlet property="pickerView" destination="hGe-7w-WYs" id="0LZ-4n-P88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raw-lJ-bhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOw-Ze-NY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hop-6h-vw1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XyK-hU-PYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dka-OV-KIN" kind="relationship" relationship="rootViewController" id="7UA-WK-JNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPV-03-gcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-906"/>
        </scene>
    </scenes>
</document>
